\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{ #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href {http://doi.org/#2}
  {doi:#2}\else \href {http://doi.org/#2} {#1}\fi \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {\texttt{arXiv:#1}}}
\def\mn@eprint@ascl#1{\href {http://ascl.net/#1} {\texttt{ascl:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[{O'Mullane et~al.(LDM-503)O'Mullane, Juri\'c, \& Economou}]{LDM-503}
\textbf{[LDM-503]}, O'Mullane, W., Juri\'c, M., Economou, F., 2017,  \emph{
  {Data Management Test Plan}}, \textsf{ LDM-503},
  \urlprefix\url{https://ls.st/LDM-503}

\bibitem[{O'Mullane et~al.(LDM-294)O'Mullane, Swinbank, Juri\'c, \&
  {DMLT}}]{LDM-294}
\textbf{[LDM-294]}, O'Mullane, W., Swinbank, J., Juri\'c, M., {DMLT}, 2017,
  \emph{ {Data Management Organization and Management}}, \textsf{ LDM-294},
  \urlprefix\url{https://ls.st/LDM-294}

\bibitem[{Unknown(LDM-538)}]{LDM-538}
\textbf{[LDM-538]}, Unknown, 2017,  \emph{ {Base Enclave Test Specification}},
  \textsf{ LDM-538}, \urlprefix\url{https://ls.st/LDM-538}

\makeatother
\end{thebibliography}
