This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DMTR-61.aux
The style file: lsst_aa.bst
Database file #1: lsst.bib
Database file #2: refs.bib
Database file #3: books.bib
Database file #4: refs_ads.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3036 wiz_defined-function locations,
            1053 strings with 9935 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 101
> -- 92
< -- 1
+ -- 42
- -- 24
* -- 133
:= -- 197
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 82
empty$ -- 95
format.name$ -- 31
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 27
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 9
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 53
